<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .bas{
        background-color: yellow;
        padding: 5px;
    }

    .bas>h4{
        text-align: center;
    }

    .header{
        background-color: #1abc9c;
        padding: 20px;
        text-align: center;
        color: white;
    }

    .navbar{
        display: flex;
        background-color: #333;
    }
    .navbar a {
        padding: 15px 20px;
        text-decoration: none;
        color: white;
    }
    .navbar a:hover{
        background-color: #ddd;
        color: #333;
    }
    .row{
        display: flex;
    }
    .side{
        flex: 30%;
        padding: 20px;
    }
    .main{
        flex: 70%;
        padding: 20px;
    }

    .fake-img{
        height: 210px;
        background-color: #aaa;
        padding: 10px;
    }
    .fake-img3{
        height: 70px;
        background-color: #aaa;
        margin-top: 10px;
        padding: 10px;
    }
    .fake-img-main{
        background-color: #aaa;
        height: 210px;
        padding: 10px;
    }
    .footer{
        background-color: #333;
        text-align: center;
    }

    @media screen and (max-width: 600px)  
   {
    .navbar, .row{
        flex-direction: column; /*display:flex; yazdığımız yere yazabiliriz.*/
    }
    }
</style>
<body>
    <div class="bas" >
        <h4>Lorem ipsum dolor sit amet.</h4>
    </div>

    <div class="header">
        <h2>My Website</h2>
        <p>Lorem ipsum <b>dolor</b> sit.</p>
    </div>

    <div class="navbar">
        <a href="#">
            Link
        </a>
        <a href="#">
            Link
        </a>
        <a href="#">
            Link
        </a>
        <a href="#">
            Link
        </a>
    </div>

    <div class="row">

        <div class="side">
                <h2>About Me</h2>
                <p>Photo of me:</p>
                <div class="fake-img">
                    IMAGE
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, in?</p>

                <h3>MORE Text</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="fake-img3">
                    IMAGE
                </div>
                <div class="fake-img3">
                    IMAGE
                </div>
                <div class="fake-img3">
                    IMAGE
                </div>
                <div class="fake-img3">
                    IMAGE
                </div>
        </div>

        <div class="main">
            <h2>TITLE HEADING</h2>
            <p>Title description Dec 7. 2017</p>
            <div class="fake-img-main">
                Image
            </div>
            <p>Some text</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus deserunt accusantium dolor, quidem odit magni aperiam dignissimos unde eaque ipsa dolorem, adipisci, facere qui ratione! Cumque expedita quis ipsam repellat minima, molestiae perferendis earum officia voluptates eius, accusamus, adipisci rerum!</p>

            <h2>TITLE HEADING</h2>
            <p>Title description Dec 7. 2017</p>
            <div class="fake-img-main">
                Image
            </div>
            <p>Some text</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus deserunt accusantium dolor, quidem odit magni aperiam dignissimos unde eaque ipsa dolorem, adipisci, facere qui ratione! Cumque expedita quis ipsam repellat minima, molestiae perferendis earum officia voluptates eius, accusamus, adipisci rerum!</p>
        </div>
    </div>

    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>