<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dropdown-content{
        position: absolute;  
        display: none; 
        background-color: rgb(216, 233, 227);
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .dropdown-content a{
        display: block;
        text-decoration: none;
        color: white;
        padding: 15px;
        text-align: center;
    }

    .Dropdown:hover .dropdown-content{
        display: block;
    }
    .dropdown-content a:hover{
        background-color: hotpink;
    }
    .apo{
        padding: 20px;
        font-size: 20px;
        text-align: center;
    }
    li{
        float: left;
    }
    ul{
        list-style-type: none;
        background-color: black;
        overflow: hidden;
    }   
    li a, .drop-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 15px 20px;
    }
    li a:hover, li a:nth-child(3):hover .drop-btn{
        background-color: red;
    }
</style>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li  class="Dropdown"><a href="javascript:void(0)" class="drop-btn">Dropdown</a>
            <div class="dropdown-content">
                <a href="">link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
            </div>
        </li>
    </ul>
</body>
</html>