<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .col-25{
        float: left;
        width: 25%;
        margin-top: 10px;
    }
    .col-75{
        float: left;
        width: 75%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .row::after{
        content: "";
        clear: both;
        display: table;
    }
    input[type="text"],select,textarea{
        width: 100%;
        border: 1px solid red;
        pad: 15px;
        border-radius: 5px;
        resize: vertical; /* textarea sadece yukarıdan aşagıya cekilsin*/
    }

    input[type=submit]{
        background-color: green;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        float: right;
        border-radius: 5px;

    }
    input[type=submit]:hover{
        background-color: greenyellow;
        color: black;
    }
    .container{
        padding: 15px;
        background-color: gainsboro;
        border-radius: 5px;
    }

    /*responsive bir tasarım olması için genişliği 820'den küçük olanlar için genişliği %100 yaptık.*/
    @media screen and (max-width:820px){
        .col-25, .col-75, input[type="submit"]{
            width: 100%;
        }
    }

</style>
<body>


	<div class="container">
		<form action="/Home/Formdoldur/">
			<div class="row">
				<div class="col-25">
					<label for="firstname">Ad</label>
				</div>
				<div class="col-75">
					<input type="text" name="firstname" placeholder="Adınız">
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="lastname">Soyad</label>
				</div>
				<div class="col-75">
					<input type="text" name="lastname" placeholder="Soyadınız">
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="country">Country</label>
				</div>
				<div class="col-75">
					<select name="country" id="">
						<option value="tr">Türkiye</option>
						<option value="fr">Fransa</option>
						<option value="en">İngiltere</option>
					</select>
				</div>
			</div>


            <div class="row">
				<div class="col-25">
					<label for="subject">Yorum</label>
				</div>
				<div class="col-75">
					<textarea name="subject" placeholder="Bir şeyler yazın" style="height: 150px;"></textarea>
				</div>
			</div>


			<div class="row">
				<input type="submit" value="Kaydet">
			</div>
		</form>
	</div>

</body>
</html>