<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            padding: 50px;
            text-align: center;
        }
        td{
            text-align: center;
            height: 50px;
            vertical-align: center;
        }
        tr:hover{
            background-color: darkorchid;
        }

        th,td{
            border-bottom: 1px solid black;
        }
        tr:nth-child(even){
            background-color: coral;
        }
        
        
    </style>
</head>
<body>
    
    <table>
        <caption><b>SINIF LİSTESİ</b></caption>
        <tr class="baslik">
            <th>AD</th>
            <th>SOYAD</th>
        </tr>
        <tr>
            <td>Abdulkadir</td>
            <td>Ağan</td>
        </tr>
        <tr>
            <td>Enes</td>
            <td>Kanıgür</td>
        </tr>
        <tr>
            <td>mahmut</td>
            <td>Kanıgür</td>
        </tr>
        <tr>
            <td>hasan</td>
            <td>tandogdu</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>kral</td>
        </tr>
    </table>



</body>
</html>